{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specified-proved.gl.joinmc.link",
          "assigned_srv": "specified-proved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b61425c-127d-4db3-95c6-9921db350062",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56408,
          "port_start": 56407,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T01:22:43.076926Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ac71943-7773-404b-8f56-a68f95fb97b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7469b7de-7c49-4f05-93eb-95ac52cee10f",
          "agent_name": "from-key-e687",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
